<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <title>Suwijak Srikhao</title>
  </head>
  <!--Nav-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="text-center">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="cert.html">Certificate</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://drive.google.com/file/d/1JqKahpH5Ajsf67G0jFUxPlXSRYlIYccC/view?usp=sharing">Resume</a>
        </li>
        </ul>
      </div>
    </div>
    </div>
  </nav>
  <!--Nav end-->
<style>
body{
    background-color:#1c1819!important;
    color:white;
    font-family: 'Kanit', sans-serif;
}
h1{
    text-align: center;
    padding:26rem;
    color:white;
}
.bg-dark{
    background-color:#1c1819!important;
}

:root {
  --surface-color: #1c1819;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

.cards {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #ffffff;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #ffffff;  
}

.card__status {
  font-size: .8em;
  color: #ffffff;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #ffffff;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  background-color:#1c1819;
}    
</style>
  <body>
    <div class="container-fluid" style="background-color:#1c1819">
        <h1>Certificate Online<p class="fs-5">This website is portfolio</p>
    
        </h1>
    </div>




    
    <div class="container">

                    <ul class="cards">
                        <li>
                          <a href="" class="card">
                            <img src="image/13.png" class="card__image" alt="" />
                            <div class="card__overlay">
                              <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                                <div class="card__header-text">
                                  <h3 class="card__title">DEPA Certificate | WEB APPLICATION DEVELOPMENT</h3>            
                                  <span class="card__status">DEPA | 2564</span>
                                </div>
                              </div>
                              <p class="card__description">เป็นคอร์สที่ได้กลับไปทบทวนความรู้ที่มีอยู่ให้แน่นมากยิ่งขึ้น</p>
                            </div>
                          </a>      
                        </li>
                        </ul>


                        <ul class="cards">
                            <li>
                              <a href="" class="card">
                                <img src="image/14.png" class="card__image" alt="" />
                                <div class="card__overlay">
                                  <div class="card__header">
                                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                                    <div class="card__header-text">
                                      <h3 class="card__title">DEPA Certificate | WEB DESIGN</h3>            
                                      <span class="card__status">DEPA | 2564</span>
                                    </div>
                                  </div>
                                  <p class="card__description">เข้าใจความรู้พื้นฐานในการใช้งาน Figma ซึ่งตอนนี้กำลังเป็นที่นิยมในหมู่นักออกแบบ</p>
                                </div>
                              </a>      
                            </li>
                            </ul>

                </div>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>